' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/19/24 by Tran Tien Dung
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Jaw.step", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.01150000041741350287, 0.001012678022391355626, 0.026310674089657482, 0.6021205112549961047, -0.7871476837895594603, -0.1336016984575948419, 0.0005296337171304307248, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01150000041729981604, 0.003360371132771433622, 0.01761266876599165698, 0.7011787461446309377, -0.3377801997564831016, -0.6278956144197168632, 0.0003648646677311536898, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01150000041729981604, 0.002080576824369018141, 0.02365317864263261072, 0.7011787461446309377, -0.3377801997564831016, -0.6278956144197168632, 0.0003648646677311536898, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01150000041729981604, 0.001576667904316764179, 0.02270776840828148124, 0.7011787461446309377, -0.3377801997564831016, -0.6278956144197168632, 0.0003648646677311536898, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Jaw.step", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Solid Bodies1", "BDYFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Mirror2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Jaw.step[1]", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.726590368419631094
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02739798818800484592
swTranslation(1) = 0.01145975600477654871
swTranslation(2) = -0.005324256668843310031
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.285048636650158116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01350526976179584372
swTranslation(1) = 0.01761284286289774292
swTranslation(2) = -0.00641476707089555509
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03710542504239921352, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05194759505935889893, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1261584451441573329, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07421085008479842704, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06678976507631859127, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.1261584451441573329, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07421085008479842704, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1410006151611170322, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.07421085008479842704, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04452651005087905622, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05194759505935889893, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.08905302010175811245, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04452651005087905622, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04452651005087905622, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04452651005087905622, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03710542504239921352, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03710542504239921352, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04452651005087905622, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.05194759505935889893, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03710542504239921352, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1038951901187177979, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08163193509327827668, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07421085008479842704, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07421085008479842704, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1558427851780767037, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06678976507631859127, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.08163193509327827668, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05936868006783874857, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.05194759505935889893, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04452651005087905622, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02226325502543952811, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02968434003391937429, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01484217001695968714, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007421085008479843571, 0.01150000041729981604, -0.002249630415533943051, 0.0008518930359286969178

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Fillet3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106519625910779181, 0.2894223153307138863, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05936868006783874857, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.08163193509327827668, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.08905302010175811245, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.09647410511023796209, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.2968434003391937082, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.07421085008479842704, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.08163193509327827668, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06678976507631859127, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.07421085008479842704, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05194759505935889893, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.07421085008479842704, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.06678976507631859127, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.1187373601356774971, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05936868006783874857, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.06678976507631859127, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.1558427851780767037, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.06678976507631859127, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03710542504239921352, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01484217001695968714, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02226325502543952811, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01484217001695968714, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01484217001695968714, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02226325502543952811, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01484217001695968714, -0.0165581890448702751, 0.01601497132600115947, -2.621918355316665838e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07421085008479842704, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07421085008479842704, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02226325502543952811, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03710542504239921352, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05194759505935889893, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02226325502543952811, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04452651005087905622, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03710542504239921352, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02968434003391937429, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.02968434003391937429, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02226325502543952811, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02226325502543952811, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04452651005087905622, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.05194759505935889893, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02226325502543952811, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02968434003391937429, 0.01150000041741350287, 0.007227688528185893801, 0.01200257001853799466

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01150000041735665945, 0.003194209314671070388, 0.01520514628828095738, 0.9477885108136555603, -0.1215365982833036262, -0.2948318063699305047, 0.0002424499173191230282, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01150000041735665945, 0.006010461481004369944, 0.03479589705301577851, 0.953770046995954357, 0.0822574806599118552, -0.289061246674159944, 0.0007239515739162240282, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.SetPickMode
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(0.036590, 0.010000, 0.000000, 0.036590, -0.010000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 4.395877220812881189e-10, -0.0009123246078423970229, 0.03644673364174299407, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.01150000041723250009, -0.001976476943733325876, 0.06474066633719385844)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 4.395877557390572949e-10, 0.003907659501780867684, 0.03625894205305637413, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.009284554048129223247, 0.01328909671453715191, 0.002999999999815372576, 0.1100314504357658152, -0.119887176980349841, -0.9866712444936682758, 0.0002128304671781701526, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01852943973921128418, 0.01014044396472968401, 0.03655676121860551575, -0.9232529140374623466, -0.3688541693802909194, 0.1074739896538219469, 0.0002724765866378379281, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01379534604478749316, 0.008595555458375869762, 0.05938158888665157065, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01346818009096750757, 0.000392936252890940807, 0.06090819090734811425, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.02015714285714285958, 0.02428571428571428201
boolstatus = Part.Extension.SelectByRay(0.01366686351235557595, -0.00776492316099108848, 0.05990204227919804225, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01662131459255533628, -0.00992231377800800729, 0.0459361865047682727, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.02428221308070988016, -0.007913474959647892604, 0.00939739675671802388, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.02446750164176592079, 0.007170453718443603464, 0.008538241855490014132, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 3.205606901621623042e-05, 2, True, 1, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.01950463691952109002, 0.001622266314692311084, 0.03219454219454576105)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01852943973921128418, 0.01014044396472968401, 0.03655676121860551575, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01379534604478749316, 0.008595555458375869762, 0.05938158888665157065, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01346818009096750757, 0.000392936252890940807, 0.06090819090734811425, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01366686351235557595, -0.00776492316099108848, 0.05990204227919804225, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01662131459255533628, -0.00992231377800800729, 0.0459361865047682727, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.02428221308070988016, -0.007913474959647892604, 0.00939739675671802388, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
Dim swFeatData As Object
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Dim swEdge As Object
Dim edgesArray(5) As Object
Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(2, 1)
Set edgesArray(1)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(3, 1)
Set edgesArray(2)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(4, 1)
Set edgesArray(3)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(5, 1)
Set edgesArray(4)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(6, 1)
Set edgesArray(5)=swEdge
Dim edgesVar As Variant
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.015
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.015
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Dim swFeature As Object
Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01852943973921128418, 0.01014044396472968401, 0.03655676121860551575, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01379534604478749316, 0.008595555458375869762, 0.05938158888665157065, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01346818009096750757, 0.000392936252890940807, 0.06090819090734811425, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01366686351235557595, -0.00776492316099108848, 0.05990204227919804225, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01662131459255533628, -0.00992231377800800729, 0.0459361865047682727, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.02428221308070988016, -0.007913474959647892604, 0.00939739675671802388, -0.9973694310782390549, -0.005708540766540370036, -0.07226085048618285933, 0.0002724765866378379281, 1, True, 1, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(2, 1)
Set edgesArray(1)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(3, 1)
Set edgesArray(2)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(4, 1)
Set edgesArray(3)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(5, 1)
Set edgesArray(4)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(6, 1)
Set edgesArray(5)=swEdge
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.005
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.005
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.170684955195036403
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Open
Set Part = swApp.OpenDoc6("C:\Users\ngoal\OneDrive\My tnh\Tay_may\gripper\files\gripper.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "gripper", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05194759505935889893, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03710542504239921352, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03710542504239921352, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03710542504239921352, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03710542504239921352, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05936868006783874857, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05194759505935889893, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03710542504239921352, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05936868006783874857, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05194759505935889893, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03710542504239921352, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04452651005087905622, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05936868006783874857, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01484217001695968714, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02968434003391937429, -0.08794813235397214157, 0.01623365199017712257, -0.03206233269384028972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.05940697619774937266, 0.01421679866194835995, -0.01366173425890337967, 0.4095724536286565742, 0.5056784400546892044, 0.759302127280345629, 0.0003464199681211945847, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.466549915058155573
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0285201326643950738
swTranslation(1) = -0.04025658160952977349
swTranslation(2) = -0.2142093888926592804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.971746885612235989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04526398944075138431
swTranslation(1) = -0.05057504238669681407
swTranslation(2) = -0.2580836010754931076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.580417934472573727
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06543731085804818659
swTranslation(1) = -0.0630069228411149207
swTranslation(2) = -0.3109440976813170332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.313756547557318299
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08974251738491179076
swTranslation(1) = -0.07798509206330543619
swTranslation(2) = -0.3746314429895385989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.197297045249781533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1190258987425787396
swTranslation(1) = -0.0960310790779927842
swTranslation(2) = -0.4513631843247453701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, 0.2894223153307138863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08933904108645994435, 0.2820012303222340644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.1781060402035162249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.1781060402035162249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.2077903802374355957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.2448958052798348162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.4749494405427099886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.3487909953985526279
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.170684955195036403
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.2003692952289557461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08933904108645994435, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.170684955195036403
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.08163193509327827668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.08905302010175811245, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1038951901187177979, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.1410006151611170322, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.1558427851780767037, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08163193509327827668, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1484217001695968541, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1113162751271976475, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03710542504239921352, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02968434003391937429, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03710542504239921352, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05936868006783874857, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06678976507631859127, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05936868006783874857, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.1781060402035162249, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1855271252119960745, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1038951901187177979, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0859029241215960998, 0.2820012303222340644, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1261584451441573329, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.1484217001695968541, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.08905302010175811245, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.07421085008479842704, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04452651005087905622, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.06678976507631859127, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01484217001695968714, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.03710542504239921352, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02968434003391937429, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01484217001695968714, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01484217001695968714, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02968434003391937429, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03710542504239921352, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1113162751271976475, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05194759505935889893, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1335795301526371825, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07421085008479842704, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01484217001695968714, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03710542504239921352, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05194759505935889893, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02968434003391937429, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04452651005087905622, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01484217001695968714, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03710542504239921352, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.04452651005087905622, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02968434003391937429, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02968434003391937429, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02226325502543952811, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01484217001695968714, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007421085008479843571, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.08794813235408582841, 0.01771257857501495891, -0.02759686227881275045

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1410006151611170322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.1335795301526371825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1113162751271976475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05936868006783874857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, -0.04452651005087905622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, -0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.2597379752967944877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1484217001695968541
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.274580145313754187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.09647410511023796209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1929482102204759242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1187373601356774971
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07421085008479842704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1261584451441573329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06678976507631859127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.05940697619774937266, 0.01528622066456364337, -0.03654229965906097277, 0.6435324753803965958, 0.5123535061044331984, -0.568647375720027326, 0.0003813225910488522415, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.804496387697849702
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08007375000094295314
swTranslation(1) = -0.03302757315056670251
swTranslation(2) = -0.1635328000714638963
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.503746989748208085
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06215431547697626569
swTranslation(1) = -0.02752297762547225787
swTranslation(2) = -0.1362773333928865849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
' MSGBOX
' The document cannot be saved with an empty sketch.
' Do you want to delete the empty sketch and continue saving?

Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.106519625910779181, 0.08905302010175811245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03710542504239921352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02226325502543952811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02968434003391937429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01484217001695968714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007421085008479843571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007421085008479843571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "gripper"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Jaw.step", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Jaw.step"
swApp.ExitApp
End Sub
